\documentclass[11pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{patterns}
\begin{document}
%\begin{tikzpicture}
%\draw(2,2) -- (2,0) -- (0,0) -- (0,2) -- (2,4) -- (4,4) -- (2,2) -- (0,2);
%\draw(2,0) -- (4,2) -- (4,4) -- (2,2); 
%\draw (0.75,0.75) -- (0.75,1.25) -- (1.25,1.25) -- (1.25,0.75) -- (0.75,0.75);
%\draw[<->] (1.25,1.35) -- (0.75,1.35);
%\draw[<->] (1.35,1.25) -- (1.35,0.75);
%\draw[<-]  (0.50,0.50) -- (1,1);
%\end{tikzpicture}

%\begin{tikzpicture}
%\draw (0,2.5) -- (0,0) -- (2,0) -- (2,2.5);
%\draw (0.5,0.25) -- (1.5,0.25);
%\draw (0.5,0.5) -- (1.5,0.5);
%\draw (0.5,0.75) -- (1.5,0.75);
%\draw (0.5,1) -- (1.5,1);
%\draw (0.5,1.25) -- (1.5,1.25);
%\end{tikzpicture}

\begin{tikzpicture}
\draw (0,0) ellipse (1.25 and 0.5);
\draw (-1.25,0) -- (-1.25,-3.5);
\draw (-1.25,-3.5) arc (180:360:1.25 and 0.5);
\draw [dashed] (-1.25,-3.5) arc (180:360:1.25 and -0.5);
\fill [gray,opacity=0.5] (-1.25,0) -- (-1.25,-3.5) arc (180:360:1.25 and 0.5) -- (1.25,0) arc (0:180:1.25 and -0.5);
\draw[fill=white] (0,-3.5) ellipse (0.5 and 0.125);
\draw (1.25,-3.5) -- (1.25,0);  
\draw[<->,line width=0.5pt,] (2,-3.8) -- (2,0.4);
\node at (2.5,-1.7) [draw=none] (n1) {$h$};
\draw[<->,line width=0.5pt] (-1.1,0) -- (1.1,0);
\node at (0,0.25) [draw=none] (n2) {$A_1$};
\draw[<->,line width=0.5pt] (-0.4,-3.5) -- (0.4,-3.5);
\node at (0,-3.8) [draw=none] (n3) {$A_2$};
\end{tikzpicture}
\end{document}