\documentclass[11pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{patterns}
\begin{document}
\begin{tikzpicture}[line width=0.8pt]
\draw[pattern=north west lines] (1,0) -- (0,0) -- (0,3) -- (3,3) -- (3,0) -- (2,0);
\draw[<->=stealth] (4,0) -- (4,3);
\draw[pattern=north west lines] (-2,3) -- (-2,-10) -- (5,-10) -- (5,-8.8) -- (-2,-8.8) ;
\draw[<->] (0,-0.90) -- (3,-0.90);
\draw[dotted] (0,0) -- (0,-1.1);
\draw[dotted] (3,0) -- (3,-1.1);
\draw[<->=stealth] (1,-0.375) -- (2,-0.375);
\draw[dotted] (1,0) -- (1,-0.675);
\draw[dotted] (2,0) -- (2,-0.675);
\node at (4.2,1.5) [draw=none] (n1) {$h$};
\node at (1.5,-0.6) [draw=none] (n2) {$A_1$};
\node at (1.5,-1.2) [draw=none] (n3) {$A_2$};
\draw[dotted] (3,3) -- (4.2,3);
\draw[dotted] (3,0) -- (4.2,0);
\draw (-2.1,3) -- (-1.9,3);
\draw (-2.1,0) -- (-1.9,0);
\draw (-2.1,-3) -- (-1.9,-3);
\draw (-2.1,-6) -- (-1.9,-6);
\node at (-2.3,3) [draw=none] (n4) {$y$};
\node at (-2.3,0) [draw=none] (n5) {$y$};
\node at (-2.3,-3) [draw=none] (n6) {$y$};
\node at (-2.3,-6) [draw=none] (n7) {$y$};
\end{tikzpicture}
\end{document}